{
  "name": "makemy",
  "version": "1.0.8",
  "description": "makemy simplifies the process of writing, creating and publishing posts/documents on static websites without the need of a back-end server.",
  "main": "./lib/makemy.js",
  "bin": {
    "makemy-init": "./cli/makeproject.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/make-my/makemy.git"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "marked": "^0.8.2",
    "ncp": "^2.0.0",
    "parse5": "^5.1.1"
  },
  "keywords": [
    "post",
    "static",
    "serverless",
    "automatic",
    "document",
    "blog",
    "parse",
    "makemy"
  ],
  "author": "Mathias Picker",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/make-my/makemy/issues"
  },
  "homepage": "https://github.com/make-my/makemy#readme"
}
